# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_DB="trandb"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="pipi333"
NODE_CACHE_DIR="/back-end/.cache"


DATABASE_URL="postgresql://admin:pipi333@db-container:5432/trandb?schema=public"

42_UID="u-s4t2ud-59fb37fb4682e45a55e698086d7777c96393d8a5cd53c084a3f1deeb33ed4858"
42_SECRET="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"
42_CALLBACK_URI="/auth/42-redirect"

JWT_SECRET="dontTellAnyone"

FRONTEND_URL="http://192.168.3.129:3000"
VITE_REACT_APP_BACKEND_URL="http://192.168.3.129:3001"

APP_NAME="GOAT_PONG"
